<!doctype html>
<html>
  <head>
     <!--  <script src="//www.parsecdn.com/js/parse-1.6.4.min.js"></script> -->
    <title>Facebook Meeting</title>
   <!-- <script src="popup.js"></script> -->
  </head>
  <body>
  <script>
 window.fbAsyncInit = function() {
   FB.init({
     appId      : '888739321218133',
     xfbml      : true,
     version    : 'v2.4'
   });
 };

 (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

 <div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>
    <h1>Facebook Meeting</h1>
    <button id="checkPage">Facebook Meeting App!</button>
  </body>
</html>
